#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/usr/libexec/stratisd"
command_args="--debug"
command_background=true
output_log=/var/log/stratisd.log
error_log=/var/log/stratisd.log
pidfile=${pidfile:-/run/stratisd.pid}
description="Stratis is a Linux local storage management tool that aims to enable easy use of advanced storage features such as thin provisioning, snapshots, and pool-based management and monitoring"
description_start="Start stratis daemon"
description_stop="Stop stratis daemon"

depend() {
        need sysfs
}
